[gd_scene format=3 uid="uid://q3dp72ekpqx"]

[ext_resource type="PackedScene" uid="uid://mq06eetk2bog" path="res://Assets/Scenes/vegetable.tscn" id="1_71g7r"]
[ext_resource type="Texture2D" uid="uid://ckfrsdabbxpdx" path="res://Assets/Sprites/Beet.png" id="2_j7kt4"]

[node name="Beet" unique_id=1640175768 instance=ExtResource("1_71g7r")]

[node name="Sprite2D" parent="." index="0" unique_id=535966257]
texture = ExtResource("2_j7kt4")
