[gd_scene format=3 uid="uid://e8gekhvgbuii"]

[ext_resource type="PackedScene" uid="uid://qk5mmlx4jtbp" path="res://Assets/Scenes/walking_animal.tscn" id="1_q0ong"]
[ext_resource type="Texture2D" uid="uid://babkd50byxhds" path="res://Assets/Sprites/Chicken.png" id="1_qp1j0"]
[ext_resource type="Script" uid="uid://chxmu51o23foo" path="res://Assets/Scripts/chicken.gd" id="2_v5cua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1j0"]
atlas = ExtResource("1_qp1j0")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cua"]
atlas = ExtResource("1_qp1j0")
region = Rect2(0, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqjh"]
atlas = ExtResource("1_qp1j0")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecu6"]
atlas = ExtResource("1_qp1j0")
region = Rect2(19, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbvt"]
atlas = ExtResource("1_qp1j0")
region = Rect2(38, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rat"]
atlas = ExtResource("1_qp1j0")
region = Rect2(57, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w00g"]
atlas = ExtResource("1_qp1j0")
region = Rect2(0, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2pc"]
atlas = ExtResource("1_qp1j0")
region = Rect2(19, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekjq"]
atlas = ExtResource("1_qp1j0")
region = Rect2(38, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_biacj"]
atlas = ExtResource("1_qp1j0")
region = Rect2(57, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnbr1"]
atlas = ExtResource("1_qp1j0")
region = Rect2(76, 16, 19, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoebn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cua")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqjh")
}],
"loop": false,
"name": &"peck",
"speed": 7.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3w00g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1x2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biacj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cnbr1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Chicken" unique_id=1293085006 instance=ExtResource("1_q0ong")]
sprite_frames = SubResource("SpriteFrames_uoebn")
frame = 2
frame_progress = 0.6242051
script = ExtResource("2_v5cua")
