[gd_scene format=3 uid="uid://b8vywhjyiru1t"]

[ext_resource type="Script" uid="uid://cyrdyi3mxn7s3" path="res://Assets/Scripts/fruit.gd" id="1_ehj3w"]
[ext_resource type="Texture2D" uid="uid://875n3vfjy31b" path="res://Assets/Sprites/Apples.png" id="1_vlwwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlwwp"]
radius = 4.0

[node name="Fruit" type="Area2D" unique_id=758838934]
script = ExtResource("1_ehj3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545087383]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_vlwwp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459675694]
texture = ExtResource("1_vlwwp")
vframes = 14
