[gd_scene format=3 uid="uid://cp4qh4x84fhk8"]

[ext_resource type="Script" uid="uid://blnhbyu1be837" path="res://Assets/Scripts/tree.gd" id="1_mgld6"]
[ext_resource type="Texture2D" uid="uid://b506n4lafbl42" path="res://Assets/Sprites/tree.png" id="2_vogv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sai7v"]

[node name="Tree" type="Area2D" unique_id=117633976]
script = ExtResource("1_mgld6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=409792143]
texture = ExtResource("2_vogv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1464444856]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_sai7v")
